{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Business Central Sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "June9",
            "tenant": "19f16416-6c91-4c4b-8d75-43a20b8e8f13",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}